# http-resilience-net

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  HttpResilience.NET.sln  HttpResilience.NET.slnx  LICENSE  README.md  nuget.config
docs/: ADDSTANDARDRESILIENCEHANDLER-COMPARISON.md  ARCHITECTURAL-REVIEW.md  ARCHITECTURE.md  COMPARISON.md  IMPLEMENTATION.md  OPERATIONS.md  PRODUCTION-CHECKLIST.md  RECIPES.md  RUNBOOK.md  SECURITY-GOVERNANCE.md  TROUBLESHOOTING.md  VERSIONING.md
docs/superpowers/plans/: 2026-04-04-v1-fixes-plan.md  2026-04-05-maturity-10-plan.md
docs/superpowers/specs/: 2026-04-04-v1-fixes-design.md
samples/HttpResilience.NET.Sample/: Directory.Build.props  HttpResilience.NET.Sample.csproj  HttpResilience.NET.Sample.slnx  Program.cs  appsettings.json  nuget.config
scripts/: README.md  delete-package.ps1  publish-package.ps1
src/HttpResilience.NET/: HttpResilience.NET.csproj
src/HttpResilience.NET/Abstractions/: HttpFallbackContext.cs  IHttpFallbackHandler.cs
src/HttpResilience.NET/Configuration/: HttpResilienceConfigurationKeys.cs
src/HttpResilience.NET/Extensions/: HealthCheckExtensions.cs  HttpResilienceTelemetryExtensions.cs  ServiceCollectionExtensions.cs
src/HttpResilience.NET/Internal/: CircuitBreakerStateTracker.cs  HttpResilienceHealthCheck.cs  HttpResilienceLogging.cs  HttpResilienceMeteringEnricher.cs  HttpStandardHedgingHandlerConfig.cs  HttpStandardResilienceHandlerConfig.cs  PipelineStrategyNames.cs  RateLimiterFactory.cs  SocketsHttpHandlerFactory.cs
src/HttpResilience.NET/Options/: BulkheadOptions.cs  CircuitBreakerOptions.cs  ConnectionOptions.cs  FallbackOptions.cs  HedgingOptions.cs  HttpResilienceOptions.cs  PipelineOrderType.cs  PipelineSelectionMode.cs  PipelineSelectionOptions.cs  RateLimitAlgorithm.cs  RateLimiterOptions.cs  ResiliencePipelineType.cs  RetryBackoffType.cs  RetryOptions.cs  TimeoutOptions.cs
tests/: Directory.Build.props
tests/HttpResilience.NET.IntegrationTests/: ConcurrencyIntegrationTests.cs  HttpResilience.NET.IntegrationTests.csproj  ResiliencePipelineIntegrationTests.cs
tests/HttpResilience.NET.Tests/: HttpResilience.NET.Tests.csproj
tests/HttpResilience.NET.Tests/Extensions/: HttpClientBehaviorTests.cs  RateLimiterDisposalTests.cs  ServiceCollectionExtensionsTests.cs
tests/HttpResilience.NET.Tests/Internal/: CircuitBreakerStateTrackerTests.cs  HttpResilienceHealthCheckTests.cs  HttpResilienceMeteringEnricherTests.cs  HttpStandardHedgingHandlerConfigTests.cs  HttpStandardResilienceHandlerConfigTests.cs  RateLimiterFactoryTests.cs  SocketsHttpHandlerFactoryTests.cs
tests/HttpResilience.NET.Tests/Options/: HttpResilienceOptionsValidationTests.cs  OptionsMonitorHotReloadTests.cs
