<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/samples/">
    <Project Path="samples/HttpResilience.NET.Sample/HttpResilience.NET.Sample.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/HttpResilience.NET/HttpResilience.NET.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/HttpResilience.NET.IntegrationTests/HttpResilience.NET.IntegrationTests.csproj" />
    <Project Path="tests/HttpResilience.NET.Tests/HttpResilience.NET.Tests.csproj" />
  </Folder>
</Solution>
